{
	"name": "PS2DED",
	"dockerFile": "Dockerfile",
	"settings": { 
		"terminal.integrated.shell.linux": null
	},
	"containerEnv": {
		"PS2IP": "192.168.1.100"
	},
	"extensions": [
		"ms-vscode.cpptools"
	],
	"runArgs": [
		"--rm"
	],

	// Comment out parts below for Linux host or open-source SDK
	"workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
	"workspaceFolder": "/root/work",
	"postStartCommand": "bash /usr/local/ps2ded/sync_work /root"
}
